{
  "name": "tsmc",
  "version": "1.0.0",
  "description": "CLI tool to validate Minecraft datapack JSON files against mcdoc schemas",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tsmc": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "datapack",
    "validation",
    "mcdoc",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@spyglassmc/core": "^0.4.32",
    "@spyglassmc/java-edition": "^0.3.43",
    "@spyglassmc/json": "^0.3.36",
    "@spyglassmc/mcdoc": "^0.3.36",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
